<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WX-pp-fqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="AssessmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-98-KAy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-mC-2KU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="811.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="neS-Vy-dIk">
                                                <rect key="frame" x="0.0" y="284.5" width="414" height="527"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="527" id="032-pG-jp0"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-a6-i8Q">
                                                <rect key="frame" x="20" y="240.5" width="386" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Backet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-VC-RBm">
                                                <rect key="frame" x="20" y="8" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-Vn-a8u" customClass="ShoppingBasketButton" customModule="AssessmentApp" customModuleProvider="target">
                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JhM-yK-txE"/>
                                                    <constraint firstAttribute="height" constant="40" id="U7Y-I3-3kV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.down.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="shoppingBasketButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5H-Vy-x3u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-h2-oO2">
                                                <rect key="frame" x="314" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RBF-Ju-Ahc"/>
                                                    <constraint firstAttribute="height" constant="40" id="dzS-an-QBm"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl4-cv-twF"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-fD-WPb">
                                                <rect key="frame" x="0.0" y="89.5" width="414" height="131"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="oIR-Dh-epA"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-u4-Rue">
                                                <rect key="frame" x="20" y="48" width="41.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Csl-Vn-a8u" firstAttribute="centerY" secondItem="QBo-VC-RBm" secondAttribute="centerY" id="4bA-JK-FUw"/>
                                            <constraint firstItem="Ewd-h2-oO2" firstAttribute="centerY" secondItem="Csl-Vn-a8u" secondAttribute="centerY" id="6ZR-v0-uWg"/>
                                            <constraint firstItem="Csl-Vn-a8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QBo-VC-RBm" secondAttribute="trailing" constant="8" id="78l-0g-Wfg"/>
                                            <constraint firstItem="jYe-u4-Rue" firstAttribute="top" secondItem="QBo-VC-RBm" secondAttribute="bottom" constant="16" id="D6G-47-lcF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3f-a6-i8Q" secondAttribute="trailing" constant="8" id="Dql-g6-fji"/>
                                            <constraint firstItem="Csl-Vn-a8u" firstAttribute="leading" secondItem="Ewd-h2-oO2" secondAttribute="trailing" id="Fd2-XZ-Qda"/>
                                            <constraint firstItem="Q3f-a6-i8Q" firstAttribute="leading" secondItem="Ufz-mC-2KU" secondAttribute="leading" constant="20" id="GeL-Ob-OBL"/>
                                            <constraint firstItem="jYe-u4-Rue" firstAttribute="leading" secondItem="Ufz-mC-2KU" secondAttribute="leading" constant="20" id="Lja-0i-xyG"/>
                                            <constraint firstItem="QBo-VC-RBm" firstAttribute="leading" secondItem="Ufz-mC-2KU" secondAttribute="leading" constant="20" id="PaM-NB-b0t"/>
                                            <constraint firstItem="Q3f-a6-i8Q" firstAttribute="top" secondItem="aLG-fD-WPb" secondAttribute="bottom" constant="20" id="UYl-Iz-pAV"/>
                                            <constraint firstItem="QBo-VC-RBm" firstAttribute="top" secondItem="Ufz-mC-2KU" secondAttribute="top" constant="8" id="XZm-fz-8Zn"/>
                                            <constraint firstItem="aLG-fD-WPb" firstAttribute="leading" secondItem="Ufz-mC-2KU" secondAttribute="leading" id="a4B-tP-Px4"/>
                                            <constraint firstItem="aLG-fD-WPb" firstAttribute="top" secondItem="jYe-u4-Rue" secondAttribute="bottom" constant="20" id="b7z-eP-Bv6"/>
                                            <constraint firstAttribute="trailing" secondItem="aLG-fD-WPb" secondAttribute="trailing" id="puD-sw-BdZ"/>
                                            <constraint firstItem="neS-Vy-dIk" firstAttribute="leading" secondItem="Ufz-mC-2KU" secondAttribute="leading" id="uBF-x3-NYa"/>
                                            <constraint firstAttribute="trailing" secondItem="Csl-Vn-a8u" secondAttribute="trailing" constant="20" id="vXG-wE-2nv"/>
                                            <constraint firstAttribute="bottom" secondItem="neS-Vy-dIk" secondAttribute="bottom" id="xTR-PR-Dau"/>
                                            <constraint firstItem="neS-Vy-dIk" firstAttribute="top" secondItem="Q3f-a6-i8Q" secondAttribute="bottom" constant="20" id="xil-hg-asg"/>
                                            <constraint firstAttribute="trailing" secondItem="neS-Vy-dIk" secondAttribute="trailing" id="zb6-K1-uuF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ufz-mC-2KU" secondAttribute="bottom" id="Gbb-ow-PeN"/>
                                    <constraint firstItem="Ufz-mC-2KU" firstAttribute="width" secondItem="6aF-98-KAy" secondAttribute="width" id="Riq-FM-lSY"/>
                                    <constraint firstItem="Ufz-mC-2KU" firstAttribute="leading" secondItem="6aF-98-KAy" secondAttribute="leading" id="Yva-CQ-Tif"/>
                                    <constraint firstItem="Ufz-mC-2KU" firstAttribute="top" secondItem="6aF-98-KAy" secondAttribute="top" id="jbT-7g-pBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufz-mC-2KU" secondAttribute="trailing" id="z6T-6Q-8Pm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aF-98-KAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JpH-jl-uDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aF-98-KAy" secondAttribute="bottom" id="XfH-8N-awj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aF-98-KAy" secondAttribute="trailing" id="ovn-0J-ZmO"/>
                            <constraint firstItem="6aF-98-KAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pa8-Tm-Rre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbs-lQ-MOB"/>
                    <connections>
                        <outlet property="productsTableView" destination="neS-Vy-dIk" id="17U-OU-jAV"/>
                        <outlet property="productsTableViewheightconstraint" destination="032-pG-jp0" id="T0B-Yf-NhN"/>
                        <outlet property="shoppingBasketButton" destination="Csl-Vn-a8u" id="pPG-2H-MMs"/>
                        <outlet property="shoppingBasketTableView" destination="aLG-fD-WPb" id="IKH-xQ-Cjt"/>
                        <outlet property="shoppingBasketTableViewHeightConstraint" destination="oIR-Dh-epA" id="Uux-qe-Vcl"/>
                        <outlet property="totalLabel" destination="jYe-u4-Rue" id="J8O-Ah-2ev"/>
                        <segue destination="0rm-1x-4Ta" kind="show" identifier="GoToDetails" id="5ef-HL-Jz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="49.553571428571423"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="A5o-TF-G9d">
            <objects>
                <viewController storyboardIdentifier="DetailControler" id="0rm-1x-4Ta" customClass="DetailController" customModule="AssessmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCq-no-C9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-AB-tYv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-jj-f6R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-90-iV8">
                                                <rect key="frame" x="52" y="20" width="310.5" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wvh-90-iV8" secondAttribute="height" multiplier="1:1" id="po2-rs-5dr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-DI-tfe">
                                                <rect key="frame" x="20" y="370.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-4M-c0i">
                                                <rect key="frame" x="20" y="350.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5VJ-to-ZoI">
                                                <rect key="frame" x="20" y="390.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wvh-90-iV8" firstAttribute="centerX" secondItem="oM0-jj-f6R" secondAttribute="centerX" id="31e-uD-IoX"/>
                                            <constraint firstAttribute="trailing" secondItem="5VJ-to-ZoI" secondAttribute="trailing" constant="20" id="Dej-ck-3sg"/>
                                            <constraint firstItem="0cR-4M-c0i" firstAttribute="leading" secondItem="oM0-jj-f6R" secondAttribute="leading" constant="20" id="EPd-hw-J0e"/>
                                            <constraint firstItem="5VJ-to-ZoI" firstAttribute="top" secondItem="01G-DI-tfe" secondAttribute="bottom" constant="20" id="UEz-m7-ze1"/>
                                            <constraint firstItem="wvh-90-iV8" firstAttribute="top" secondItem="oM0-jj-f6R" secondAttribute="top" constant="20" id="YzV-Pr-cDd"/>
                                            <constraint firstItem="5VJ-to-ZoI" firstAttribute="leading" secondItem="oM0-jj-f6R" secondAttribute="leading" constant="20" id="aFV-Ol-8ZM"/>
                                            <constraint firstItem="wvh-90-iV8" firstAttribute="width" secondItem="oM0-jj-f6R" secondAttribute="width" multiplier="0.75" id="lWB-uu-mYh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5VJ-to-ZoI" secondAttribute="bottom" constant="8" id="sXG-jV-iEe"/>
                                            <constraint firstItem="01G-DI-tfe" firstAttribute="leading" secondItem="oM0-jj-f6R" secondAttribute="leading" constant="20" id="tTU-sE-ON0"/>
                                            <constraint firstAttribute="trailing" secondItem="01G-DI-tfe" secondAttribute="trailing" constant="20" id="uDK-Q5-j43"/>
                                            <constraint firstItem="0cR-4M-c0i" firstAttribute="top" secondItem="wvh-90-iV8" secondAttribute="bottom" constant="20" id="v8g-jf-KOf"/>
                                            <constraint firstItem="01G-DI-tfe" firstAttribute="top" secondItem="0cR-4M-c0i" secondAttribute="bottom" constant="20" id="vCj-bb-Qyv"/>
                                            <constraint firstAttribute="trailing" secondItem="0cR-4M-c0i" secondAttribute="trailing" constant="20" id="yAM-ss-pbF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oM0-jj-f6R" secondAttribute="bottom" id="Bz6-4o-xwO"/>
                                    <constraint firstItem="oM0-jj-f6R" firstAttribute="centerY" secondItem="uHG-AB-tYv" secondAttribute="centerY" priority="250" id="Cex-ed-kYn"/>
                                    <constraint firstItem="oM0-jj-f6R" firstAttribute="leading" secondItem="uHG-AB-tYv" secondAttribute="leading" id="XdF-wX-Tmg"/>
                                    <constraint firstItem="oM0-jj-f6R" firstAttribute="top" secondItem="uHG-AB-tYv" secondAttribute="top" id="wFa-zV-WuZ"/>
                                    <constraint firstItem="oM0-jj-f6R" firstAttribute="centerX" secondItem="uHG-AB-tYv" secondAttribute="centerX" id="xQw-V9-Fe5"/>
                                    <constraint firstItem="oM0-jj-f6R" firstAttribute="trailing" secondItem="uHG-AB-tYv" secondAttribute="trailing" id="xdt-UI-XFE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5X-Y6-KaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHG-AB-tYv" firstAttribute="top" secondItem="w5X-Y6-KaZ" secondAttribute="top" id="Nis-2j-Vdc"/>
                            <constraint firstItem="w5X-Y6-KaZ" firstAttribute="bottom" secondItem="uHG-AB-tYv" secondAttribute="bottom" id="WdS-ZF-ii0"/>
                            <constraint firstItem="uHG-AB-tYv" firstAttribute="trailing" secondItem="w5X-Y6-KaZ" secondAttribute="trailing" id="Xd8-qi-PKr"/>
                            <constraint firstItem="uHG-AB-tYv" firstAttribute="leading" secondItem="w5X-Y6-KaZ" secondAttribute="leading" id="kJP-Es-4dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvg-jH-sXR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5VJ-to-ZoI" id="ZnE-Z1-GKd"/>
                        <outlet property="nameLabel" destination="0cR-4M-c0i" id="2fM-i2-LzO"/>
                        <outlet property="priceLabel" destination="01G-DI-tfe" id="8ma-FS-6QQ"/>
                        <outlet property="productImageView" destination="wvh-90-iV8" id="cmu-47-Yel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWS-eW-dIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aV-z9-Nik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WX-pp-fqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTG-7j-n8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZi-yR-Fij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjw-g6-rQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
